{
  "name": "neo4j-org",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node":"0.8.12",
    "npm":"1.1.49"
  },
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.0rc5",
    "ejs": "*"
  }
}
